{
  "name": "@mishguru/package",
  "version": "3.3.1-8",
  "description": "Utils for creating, building and testing NPM packages",
  "main": "index.js",
  "bin": {
    "pkg-build": "./bin/build",
    "pkg-clean": "./bin/clean",
    "pkg-coverage": "./bin/coverage",
    "pkg-flow": "./bin/flow",
    "pkg-lint": "./bin/lint",
    "pkg-test": "./bin/test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mishguruorg/package.git"
  },
  "author": "George Czabania <george@mish.guru>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/stayradiated/pkg/issues"
  },
  "homepage": "https://github.com/stayradiated/pkg#readme",
  "dependencies": {
    "@babel/core": "^7.0.0-beta.47",
    "@babel/plugin-proposal-object-rest-spread": "^7.0.0-beta.47",
    "@babel/plugin-transform-modules-commonjs": "^7.0.0-beta.47",
    "@babel/preset-env": "^7.0.0-beta.47",
    "@babel/preset-flow": "^7.0.0-beta.47",
    "@babel/register": "^7.0.0-beta.47",
    "@mishguru/eslint-config": "^4.1.0",
    "ava": "^1.0.0-beta.4",
    "babel-eslint": "^8.2.3",
    "chalk": "^2.4.1",
    "eslint": "^4.19.1",
    "eslint-config-standard": "^11.0.0",
    "eslint-config-standard-babel": "^0.0.2",
    "eslint-config-standard-jsx": "^5.0.0",
    "eslint-plugin-ava": "^4.5.1",
    "eslint-plugin-babel": "^5.1.0",
    "eslint-plugin-flowtype": "^2.46.3",
    "eslint-plugin-import": "^2.12.0",
    "eslint-plugin-mocha": "^5.0.0",
    "eslint-plugin-node": "^6.0.1",
    "eslint-plugin-promise": "^3.7.0",
    "eslint-plugin-react": "^7.8.2",
    "eslint-plugin-standard": "^3.1.0",
    "file-exists": "^5.0.1",
    "flow-bin": "0.72.0",
    "flow-copy-source": "1.3.0",
    "globby": "^8.0.1",
    "mkdirp": "^0.5.1",
    "nyc": "11.8.0",
    "unwire": "^4.0.1"
  }
}
