{
  "name": "@mishguru/package",
  "version": "4.6.0-8",
  "description": "Utils for creating, building and testing NPM packages",
  "main": "index.js",
  "bin": {
    "pkg-precommit": "./bin/precommit",
    "pkg-build": "./bin/build",
    "pkg-clean": "./bin/clean",
    "pkg-coverage": "./bin/coverage",
    "pkg-flow": "./bin/flow",
    "pkg-lint": "./bin/lint",
    "pkg-test": "./bin/test",
    "pkg-tidy": "./bin/tidy"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mishguruorg/package.git"
  },
  "author": "George Czabania <george@mish.guru>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/stayradiated/pkg/issues"
  },
  "homepage": "https://github.com/stayradiated/pkg#readme",
  "dependencies": {
    "@babel/core": "^7.0.0-beta.54",
    "@babel/plugin-proposal-object-rest-spread": "^7.0.0-beta.54",
    "@babel/plugin-transform-modules-commonjs": "^7.0.0-beta.54",
    "@babel/plugin-transform-shorthand-properties": "^7.0.0-beta.54",
    "@babel/preset-env": "^7.0.0-beta.54",
    "@babel/preset-flow": "^7.0.0-beta.54",
    "@babel/register": "^7.0.0-beta.54",
    "@mishguru/eslint-config": "^4.1.0",
    "ava": "^1.0.0-beta.4",
    "chalk": "^2.4.1",
    "file-exists": "^5.0.1",
    "flow-bin": "0.76.0",
    "flow-copy-source": "2.0.2",
    "globby": "^8.0.1",
    "husky": "^0.14.3",
    "lint-staged": "^7.2.0",
    "mkdirp": "^0.5.1",
    "nyc": "12.0.2",
    "prettier": "1.13.7",
    "unwire": "^5.0.0"
  }
}
