{
  "name": "@mishguru/package",
  "version": "9.6.0",
  "description": "Utils for creating, building and testing NPM packages",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "scripts": {
    "build": "rm -rf ./dist && tsc",
    "test": "npm run build && ava ./dist/**/*.spec.js",
    "test:pkg": "tsc && ./bin/test --pkg-skip-build",
    "lint": "./bin/lint",
    "prepublish": "npm run build",
    "postpublish": "git push origin master --tags",
    "tidy": "./bin/tidy"
  },
  "bin": {
    "pkg-precommit": "./bin/precommit",
    "pkg-build": "./bin/build",
    "pkg-clean": "./bin/clean",
    "pkg-coverage": "./bin/coverage",
    "pkg-flow": "./bin/flow",
    "pkg-lint": "./bin/lint",
    "pkg-test": "./bin/test",
    "pkg-tidy": "./bin/tidy"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mishguruorg/package.git"
  },
  "author": "George Czabania <george@mish.guru>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/stayradiated/pkg/issues"
  },
  "homepage": "https://github.com/stayradiated/pkg#readme",
  "dependencies": {
    "@babel/core": "^7.12.10",
    "@babel/plugin-proposal-object-rest-spread": "^7.12.1",
    "@babel/plugin-transform-modules-commonjs": "^7.12.1",
    "@babel/plugin-transform-shorthand-properties": "7.12.1",
    "@babel/preset-env": "^7.12.11",
    "@babel/preset-flow": "7.12.1",
    "@babel/register": "^7.12.10",
    "@mishguru/eslint-config": "^6.0.0",
    "@mishguru/eslint-typescript-config": "6.0.0",
    "ava": "^3.15.0",
    "chalk": "4.1.0",
    "eslint": "7.17.0",
    "eslint-utils": ">=2.1.0",
    "file-exists": "5.0.1",
    "flow-bin": "^0.142.0",
    "flow-copy-source": "2.0.9",
    "globby": "11.0.2",
    "husky": "^4.3.7",
    "lint-staged": "10.5.3",
    "mkdirp": "1.0.4",
    "nyc": "15.1.0",
    "pkg-conf": "3.1.0",
    "prettier": "2.2.1",
    "read-pkg-up": "7.0.1",
    "ts-node": "^9.1.1",
    "typescript": "4.1.3",
    "unwire": "6.1.0"
  },
  "devDependencies": {
    "@types/mkdirp": "1.0.1",
    "@types/node": "^14.14.20",
    "@types/pkg-conf": "3.0.0",
    "@types/read-pkg-up": "6.0.0"
  },
  "release-it": {
    "scripts": {
      "beforeStart": "npm run build"
    }
  }
}
